description="
aci_table_available=FALSE
scale_factor=1.0
apply_factor=FALSE
custom_lineweight_display_units=1
plot_style{
 0{
  name="Normal
  localized_name="Normal
  description="
  color=-1006632961
  mode_color=-1006632961
  color_policy=1
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 1{
  name="Style_001_colorBlack_screening1_kLnWt009
  localized_name="Style_001_colorBlack_screening1_kLnWt009
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=3
  fill_style=73
  end_style=4
  join_style=5
 }
 2{
  name="Style_002_colorBlack_screening1_kLnWt018
  localized_name="Style_002_colorBlack_screening1_kLnWt018
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=7
  fill_style=73
  end_style=4
  join_style=5
 }
 3{
  name="Style_003_colorBlack_screening1_kLnWt015
  localized_name="Style_003_colorBlack_screening1_kLnWt015
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=6
  fill_style=73
  end_style=4
  join_style=5
 }
 4{
  name="Style_004__colorBlack_screening1_kLnWt070
  localized_name="Style_004__colorBlack_screening1_kLnWt070
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=18
  fill_style=73
  end_style=4
  join_style=5
 }
 5{
  name="Style_005_colorBlack_screening1_kLnWt035
  localized_name="Style_005_colorBlack_screening1_kLnWt035
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=11
  fill_style=73
  end_style=4
  join_style=5
 }
 6{
  name="Style_006_colorBlack_screening1_kLnWt013
  localized_name="Style_006_colorBlack_screening1_kLnWt013
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=5
  fill_style=73
  end_style=4
  join_style=5
 }
 7{
  name="Style_007_colorBlack_screening1_kLnWt015
  localized_name="Style_007_colorBlack_screening1_kLnWt015
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=6
  fill_style=73
  end_style=4
  join_style=5
 }
 8{
  name="Style_008_colorBlack_screening1_kLnWt005
  localized_name="Style_008_colorBlack_screening1_kLnWt005
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=2
  fill_style=73
  end_style=4
  join_style=5
 }
 9{
  name="Style_009_color9_screening1_kLnWt005
  localized_name="Style_009_color9_screening1_kLnWt005
  description="
  color=-1008935716
  mode_color=-1008935716
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=2
  fill_style=73
  end_style=4
  join_style=5
 }
 10{
  name="Style_011_colorBlack_screening1
  localized_name="Style_011_colorBlack_screening1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 11{
  name="Style_012_colorBlack_screening0.80_kLnWt015
  localized_name="Style_012_colorBlack_screening0.80_kLnWt015
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=80
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=6
  fill_style=73
  end_style=4
  join_style=5
 }
 12{
  name="Style_015_colorBlack_screening0.3_kLnWt015
  localized_name="Style_015_colorBlack_screening0.3_kLnWt015
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=30
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=6
  fill_style=73
  end_style=4
  join_style=5
 }
 13{
  name="Style_027_colorBlack_screening1
  localized_name="Style_027_colorBlack_screening1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 14{
  name="Style_030_colorBlack_screening1_kLnWt050
  localized_name="Style_030_colorBlack_screening1_kLnWt050
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=14
  fill_style=73
  end_style=4
  join_style=5
 }
 15{
  name="Style_040_colorBlack_screening1
  localized_name="Style_040_colorBlack_screening1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 16{
  name="Style_061_colorBlack_screening1
  localized_name="Style_061_colorBlack_screening1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 17{
  name="Style_075_colorBlack_screening1
  localized_name="Style_075_colorBlack_screening1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 18{
  name="Style_095_colorBlack_screening1
  localized_name="Style_095_colorBlack_screening1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 19{
  name="Style_097_colorBlack_screening1
  localized_name="Style_097_colorBlack_screening1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 20{
  name="Style_101_colorBlack_screening1
  localized_name="Style_101_colorBlack_screening1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=4
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
 21{
  name="fading0_thickness0
  localized_name="fading0_thickness0
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=7
  fill_style=73
  end_style=4
  join_style=5
 }
 22{
  name="fading0_thickness1
  localized_name="fading0_thickness1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=9
  fill_style=73
  end_style=4
  join_style=5
 }
 23{
  name="fading0_thickness2
  localized_name="fading0_thickness2
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=11
  fill_style=73
  end_style=4
  join_style=5
 }
 24{
  name="fading0_thickness3
  localized_name="fading0_thickness3
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=14
  fill_style=73
  end_style=4
  join_style=5
 }
 25{
  name="fading1_thickness-1
  localized_name="fading1_thickness-1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=75
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=5
  fill_style=73
  end_style=4
  join_style=5
 }
 26{
  name="fading1_thickness0
  localized_name="fading1_thickness0
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=75
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=7
  fill_style=73
  end_style=4
  join_style=5
 }
 27{
  name="fading1_thickness1
  localized_name="fading1_thickness1
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=75
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=9
  fill_style=73
  end_style=4
  join_style=5
 }
 28{
  name="fading1_thickness2
  localized_name="fading1_thickness2
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=75
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=11
  fill_style=73
  end_style=4
  join_style=5
 }
 29{
  name="fading1_thickness3
  localized_name="fading1_thickness3
  description="
  color=-1023410176
  mode_color=-1023410176
  color_policy=5
  physical_pen_number=0
  virtual_pen_number=0
  screen=75
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=FALSE
  lineweight=14
  fill_style=73
  end_style=4
  join_style=5
 }
 30{
  name="standby--539fb2240bbb40e58bc7777c67508549
  localized_name="standby--539fb2240bbb40e58bc7777c67508549
  description="
  color=-1006632961
  mode_color=-1006632961
  color_policy=1
  physical_pen_number=0
  virtual_pen_number=0
  screen=100
  linepattern_size=0.5
  linetype=31
  adaptive_linetype=TRUE
  lineweight=0
  fill_style=73
  end_style=4
  join_style=5
 }
}
custom_lineweight_table{
 0=0.0
 1=0.05
 2=0.09
 3=0.1
 4=0.13
 5=0.15
 6=0.18
 7=0.2
 8=0.25
 9=0.3
 10=0.35
 11=0.4
 12=0.45
 13=0.5
 14=0.53
 15=0.6
 16=0.65
 17=0.7
 18=0.8
 19=0.9
 20=1.0
 21=1.06
 22=1.2
 23=1.4
 24=1.58
 25=2.0
 26=2.11
}
